DeepLearningMovies
==================

Kaggle's competition for using Google's word2vec package for sentiment analysis
https://www.kaggle.com/c/word2vec-nlp-tutorial

## Installation

There're some requirements for making the stuff work. Use `pip` to install them easily:

```bash
$> sudo apt-get install libblas-dev liblapack-dev libatlas-base-dev gfortran
$> sudo pip install -r requirements.txt
```
